{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 	\
	
\b Metodi Matematici per l\'92Informatica (teledidattica) - Prova scritta del 21/01/2020\
	
\b0 (tempo a disposizione: 1h e 15 min.)\
\
\
	
\b 1. 
\b0 Sia N l\'92insieme dei numeri naturali. \
\
		
\b 1.1
\b0  Trovare una funzione f: N \'97> N la cui chiusura transitiva (considerando f come relazione)\
			sia una funzione.\
		
\b 1.2
\b0  Trovarne dodici. 
\b \

\b0 \
	
\b 2. 
\b0 Considerate la seguente formula: [(esiste x. P(x)) \'97> (per ogni x. Q(x))] \'97> (P(a) \'97> Q(b));\
	usate il metodo dei Tableaux per dimostrarla, se \'e8 una tautologia; per trovare un modello se \'e8\
	soddisfacibile; per confutarla se \'e8 insoddisfacibile.\
\

\b 	3.
\b0  Dimostrare nel sistema di Hilbert la formula: (A and B) \'97> (B and A).\
\

\b 	4.
\b0  Considerate le seguenti proposizioni:\
	\
		A) Mangio tortellini o bevo lambrusco.\
		B) Se mangio tortellini bevo lambrusco.\
		C) Non bevo lambrusco.\
\
	La formula \'93A and B and C\'94 \'e8 una tautologia? \'c8 soddisfacibile? \'c8 insoddisfacibile? Motivare.}