{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Sia A un\'92algebra di Boole e sia R la relazione su A cos\'ec definita:\
a R b sse (a or b = T) e (a and b = bot).\
Di quali propriet\'e0 gode la relazione R?\
\
2) Una funzione \'93quasi sempre falsa su un insieme A\'94 \'e8 una funzione f: A \'97> \{T, F\} t.c.\
\{a in A | f(a) = T\} \'e8 finito. Indichiamo con F_A l\'92insieme di tutte le funzioni quasi sempre false su A.\
2.1) Qual \'e8 la cardinalit\'e0 di F_7? (dove 7 \'e8 l\'92insieme \{0, 1, 2, 3, 4, 5, 6\})\
2.2) Qual \'e8 la cardinalit\'e0 di F_N? (dove N \'e8 l\'92insieme dei numeri naturali)\
\
3) Sia R la relazione su F_7 cos\'ec definita: f R g sse, per ogni elemento a di 7, (f(a) = T) implica (g(a) = T).\
3.1) Di quali propriet\'e0 gode R?\
3.2) Qual \'e8 la cardinalit\'e0 di R?\
\
4) Sia U l\'92insieme di tutti gli esseri umani.\
4.1) Definire una relazione su U che sia simmetrica, transitiva ma non riflessiva.\
4.2) \'85 simmetrica, transitiva e antiriflessiva.\
\
https://unitelmasapienza.webex.com/recordingservice/sites/unitelmasapienza/recording/playback/431d1ec924a1491a820431ea90456bb5}